<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Wildan-UH</title>
  <link rel="stylesheet" href="styleuhwildan.css">
 </head>
 <body>
 <div class="kop">
   <marquee direction="right"><span style="color: #FFFFF;">Pembuatan WEB untuk penilaian Ulangan Harian DMI</span></marquee>
 </div>
 <div class="header">
	 <img src="https://drive.google.com/uc?export=view&id=17H8YHGw32sKa4mbypQatTnH1lIaHiRei" Style="width:65px;deith:65px">
	 <div class="header-list">
         <ul>
           <li>Produk</li>
           <li>Terlaris</li>
           <li>Termurah</li>
		   <li>Customer</li>
         </ul>
	 </div>
	 <div class="header-logo">OK</div>
 </div>
 <div class="main">
	<div class="shop">
		<p>DMI Shop<span>Hot</span></p>
		<img src="https://drive.google.com/uc?export=view&id=1AiOzZZ1JBB8kQFKQo8OOELj060Rn_eZX">
	</div>
	<div class="kategori">
		<h2>Kategori</h2>
		
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=16oogeoOxy1hyQQY0DVVsBHIfSiUXUCy_">
			<p>Elektronik</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1-bRVeH3ktpw0kf56MVrRiIOggEwGyBTD">
			<p>Pulsa dan Tagihan</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1Akn8z598iguhvLP_MpJ2fe37e29faOfF">
			<p>Fashion</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1hy7nXZoe4_0_QxMbPn42BJG_sR54fV4p">
			<p>Supermarket</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1pafLc7-3EPhWgrki1qK4-3nnqi1antwy">
			<p>Bayar di tempat</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1iGgrzCnhzjVGCRbnGJw-NZqo5-5GRF0W">
			<p>Gratis Ongkir</p>
		</div>
		<div class="kategori-item">
			<img src="https://drive.google.com/uc?export=view&id=1uGGJ1euFKcu0k9swLshzoK91EDyx1T8E">
			<p>Semua Diskon</p>
		</div>
	</div>
	<div class="hotsale">
		<h3 align="left"><span>HotSale</span></h3>
		<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1YezH8v5iRSefIcktWIjor3J1MBMsL-q_">
		<h1> RP 111.000</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1Oh-bI8-CRhsQYJRETeuEkTPPFUoRGvII">
		<h1> RP 21.000</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1-a2Rms45VuG1CYfcwxYD8ehL_CHxEcFp">
		<h1> RP 11.000</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1ZLSrQaXZ6QnchHiXsme4BKcyKDzyG9Px">
		<h1> RP 1.100</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1OdRLvez_ZBysRslB3mU64Ej4wCNMIOY7">
		<h1> RP 9.100</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1lqWGVqBKTQthZDiMErnxC8yB2WRi8zwD">
		<h1> RP 3.100</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1lpQg0WJbvO5ba84NCeCX4MTs_3h_-GRd">
		<h1> RP 7.100</h1>
	</div>
	<div class="hotsale-item">
		<img src="https://drive.google.com/uc?export=view&id=1ElSiFyHHY2aPisGAWy_39oam9eEegoQR">
		<h1> RP 31.100</h1>
	</div>
	</div>
	<div class="info">
		<h3>Produk Lengkap Banyak Promo</h3>
		<p>Setiap Saat Semua orang menyukai belanja online demi kenyamanan dan bonus harga murah. Sambil menikmati belanja di DMI Shop Mall, brand-brand terkenal seperti Oppo, Xiaomi, Samsung, Aukey, Abbott, Nivea, Unilever, Wardah, Elzatta Hijab, dan masih banyak lagi. Jangan sampai ketinggalan dengan promo-promo yang berlangsung setiap harinya. Shopee menawarkan berbagai produk dengan harga promosi khusus yang dijual oleh seller terbaik. Selain itu, Shopee juga akan membantu kamu mendapatkan barang untuk orang tersayang dengan melihat fitur “produk populer” sebagai referensi terbaikmu. Kemudian ada Flash Sale dengan promo dan diskon produk update tiap hari. Shopee meningkatkan pengalaman belanja online dengan harga murah sepanjang tahun!</p>
		<h3>Pusat Produk Gratis Ongkir di Indonesia</h3>
		<p>Nikmati Gratis Ongkir hanya di DMI Shop! Belanja sesuka hatimu tanpa harus khawatir akan biaya pengiriman! Sebagai penjual, kamu akan mendapatkan subsidi ongkir atas seluruh penjualanmu - Belanja online gratis ongkir dan Jualan di DMI Shop memang asik!</p>
	</div>
 </div>
	<div class="footer">
	<div class="footer-logo">DMI</div>
		<div class="footer-list">
			<ul>
				<li>DMI Shop</li>
				<li>Belanja Berkah</li>
			</ul>
		</div>
		<div class="footer-cpy">copyright@wildankhairuli</div>
	</div>
</body>
</html>
